# MarvelTime

./: .gitignore  build.gradle
app/: build.gradle  desktop.ini  google-services.json
app/src/androidTest/java/br/digitalhouse/marveltime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: perguntas.json
app/src/main/java/br/digitalhouse/marveltime/: AppUtil.java  CadastroActivity.java  FavoritosActivity.java  FavoritosFragment.java  Helper.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OutraPerguntaQuizFragment.java  PerguntasQuizActivity.java  PerguntasQuizFragment.java  PersonagensActivity.java  QuizActivity.java  QuizFragment.java  RecebePerguntasQuizActivity.java  Selecionavel.java  SplashActivity.java  TelaFavoritosActivity.java  favoritos.java
app/src/main/java/br/digitalhouse/marveltime/Activitys/: CadastroActivity.java  Helper.java  LoginActivity.java  MainActivity.java  PersonagensTelaActivity.java  RecebePerguntasQuizActivity.java  RecyclerFavoritosActivity.java  RecyclerPersonagensActivity.java  RecyclerQuizActivity.java  SplashActivity.java
app/src/main/java/br/digitalhouse/marveltime/Adapter/: AdapterRecyclerFavoritos.java  AdapterRecyclerPersonagens.java  AdapterRecyclerQuiz.java
app/src/main/java/br/digitalhouse/marveltime/Fragments/: OutraPerguntaQuizFragment.java  PerguntasQuizFragment.java  ResultadoFragment.java
app/src/main/java/br/digitalhouse/marveltime/Interfaces/: HelperQuiz.java  Selecionavel.java
app/src/main/java/br/digitalhouse/marveltime/Models/: CardModel.java  Questao.java
app/src/main/res/drawable/: border.xml  border_personagens.xml  circle_corner.xml  ic_compartilhar.xml  ic_favoritar_item.xml  ic_favorito.xml  ic_favorito_amarelo.xml  ic_favorito_preto.xml  ic_home.xml  ic_perfil.xml  ic_personagem.xml  ic_personagem_preto.xml  ic_quiz.xml  ic_quiz_preto.xml  ic_sair.xml  ic_star_border_black_24dp.xml  ic_user.xml  rectangle_corner.xml  result.xml  round_button.xml  round_button_verde.xml  round_button_vermelho.xml  rounded_corner.xml  select_button_error.xml
app/src/main/res/layout/: acitivity_perguntas.xml  activity_cadastro.xml  activity_favoritos.xml  activity_favoritos_tela.xml  activity_imagem_personagem.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_perfil.xml  activity_perguntas_quiz.xml  activity_personagens.xml  activity_personagens_tela_activity.xml  activity_quiz.xml  activity_recebe_perguntas_quiz.xml  activity_recycler_favoritos.xml  activity_recycler_personagens.xml  activity_recycler_quiz.xml  activity_splash.xml  activity_splash2.xml  activity_tela_favoritos.xml  cards_favoritos.xml  cards_personagens.xml  cards_quiz.xml  fragment_favoritos.xml  fragment_outra_pergunta_quiz.xml  fragment_perguntas_quiz.xml  fragment_quiz.xml  fragment_resultado.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/digitalhouse/marveltime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
