<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto"
    tools:context=".MainActivity">

  <ImageView
        android:id="@+id/imgLogoMarvel"
        android:layout_width="264dp"
        android:layout_height="117dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_marvel_time_branco" />

    <TextView
        android:id="@+id/textView"
        style="@style/textoBenVido"
        android:layout_width="330dp"
        android:layout_height="118dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/rounded_corner"
        android:text="@string/msg_bem_vindo"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoMarvel" />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/img_quiz"
      android:layout_width="126dp"
      android:layout_height="111dp"
      android:layout_marginStart="48dp"
      android:layout_marginLeft="48dp"
      android:layout_marginTop="16dp"
      android:layout_weight="1"
      android:background="@color/preto"
      android:src="@drawable/img_quiz"
      app:civ_circle_background_color="@color/branco"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/img_favoritos"
      android:layout_width="95dp"
      android:layout_height="80dp"
      android:layout_marginTop="100dp"
      android:layout_marginEnd="64dp"
      android:layout_marginRight="64dp"
      android:background="@color/preto"
      android:src="@drawable/img_favoritos"
      app:civ_border_color="@color/preto"
      app:civ_circle_background_color="@color/branco"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView" />

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/img_personagens"
      android:layout_width="123dp"
      android:layout_height="130dp"
      android:layout_marginStart="48dp"
      android:layout_marginLeft="48dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="16dp"
      android:background="@color/preto"
      android:src="@drawable/img_hferro"
      app:civ_circle_background_color="@color/branco"
      app:layout_constraintBottom_toTopOf="@+id/tapBarMenu"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/img_quiz"
      app:layout_constraintVertical_bias="0.183" />

  <TextView
        android:id="@+id/textViewNome"
        style="@style/titulo"
        android:text="Olá, Marvel Fã"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.093" />

  <com.michaldrabik.tapbarmenulib.TapBarMenu
      android:id="@+id/tapBarMenu"
      android:layout_width="match_parent"
      android:layout_height="52dp"
      android:layout_gravity="bottom"
      android:layout_margin="0dp"
      android:layout_marginBottom="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:tbm_backgroundColor="@color/branco"
      app:tbm_buttonSize="52dp"
      app:tbm_iconClosed="@drawable/img_menu"
      app:tbm_iconOpened="@drawable/img_close"
      app:tbm_menuAnchor="bottom">

    <ImageView
        android:id="@+id/item1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/img_home"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/item2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/img_favoritos" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/item3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/img_hferro" />

    <ImageView
        android:id="@+id/item4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/img_quiz_menu" />
  </com.michaldrabik.tapbarmenulib.TapBarMenu>

</androidx.constraintlayout.widget.ConstraintLayout>
