<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_padrao"
    tools:context=".view.activity.RecyclerFavoritosActivity">

    <ImageView
        android:id="@+id/img_sair_fav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/description_sair"
        android:src="@drawable/ic_sair"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/bntFavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/preto"
        android:drawableStart="@drawable/ic_favorito"
        android:paddingLeft="50dp"
        android:paddingTop="10dp"
        android:paddingRight="50dp"
        android:paddingBottom="10dp"
        android:text="@string/favoritos"
        android:textAllCaps="true"
        android:textColor="@color/branco"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_below="@+id/img_sair_fav" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_favoritos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        tools:listitem="@layout/cards_favoritos"
        android:layout_above="@+id/tapBarMenu"
        android:layout_below="@+id/bntFavoritos" />

    <com.michaldrabik.tapbarmenulib.TapBarMenu
        android:id="@+id/tapBarMenu"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tbm_backgroundColor="@color/branco"
        app:tbm_buttonSize="52dp"
        app:tbm_iconClosed="@drawable/img_menu"
        app:tbm_iconOpened="@drawable/img_close"
        app:tbm_menuAnchor="bottom"
        android:layout_alignParentBottom="true"
        android:layout_margin="0dp">

        <ImageView
            android:id="@+id/item1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/item"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_home"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/item2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/item"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_favorito_preto" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/item" />

        <ImageView
            android:id="@+id/item3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/item"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_personagem_preto" />

        <ImageView
            android:id="@+id/item4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/item"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_quiz_preto" />
    </com.michaldrabik.tapbarmenulib.TapBarMenu>
</RelativeLayout>