<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_padrao"
    android:orientation="vertical"
    tools:context=".view.activity.PersonagensTelaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/imageViewBackground"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_marvel_personagem"
                    android:contentDescription="@string/description_personagens_background"/>

                <FrameLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imagem_personagem_historia"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/circle_corner"
                        android:scaleType="centerCrop"
                        android:src="@drawable/capitaoamerica" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/textView_nomePersonagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:paddingTop="16dp"
                android:textAllCaps="true"
                android:textColor="@color/preto"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Nome do personagem" />

            <TextView
                android:id="@+id/texto_historia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/preto"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="40dp">

                <ImageView
                    android:id="@+id/share_resultado"
                    android:layout_width="40dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_compartilhar"
                    android:contentDescription="@string/compartilhar"/>

                <ImageView
                    android:id="@+id/estrela_historia"
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_favoritar_item"
                    android:contentDescription="@string/favoritar"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>