<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".QuizActivity">

    <ImageView
        android:id="@+id/share2"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:layout_marginBottom="216dp"
        android:src="@drawable/ic_share_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgLogoMarvel4"
        android:layout_width="264dp"
        android:layout_height="117dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/personagens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285"
        android:src="@drawable/logo_marvel_time_branco" />

    <ImageView
        android:id="@+id/share1"
        android:layout_width="40dp"
        android:layout_height="38dp"
        android:contentDescription="@android:string/ok"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favorito1"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        android:src="@drawable/ic_share_black_24dp" />

    <ImageView
        android:id="@+id/favorito2"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_star_border_black_24dp" />

    <ImageView
        android:id="@+id/favorito3"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="64dp"
        android:src="@drawable/ic_star_border_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/quiz"
        android:layout_width="197dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/border"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="QUIZ"
        android:textColor="#000000"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogoMarvel4"
        app:layout_constraintVertical_bias="0.001" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:layout_marginBottom="404dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Você sabe tudo sobre o Homem Aranha?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/favorito1"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:contentDescription="@android:string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49"
        android:src="@drawable/ic_star_border_black_24dp" />

    <ImageView
        android:id="@+id/share3"
        android:layout_width="40dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907"
        android:src="@drawable/ic_share_black_24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:layout_marginBottom="268dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Você sabe tudo sobre o Homem de Ferro?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="205dp"
        android:layout_height="57dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="sans-serif"
        android:gravity="center"

        android:text="Você sabe tudo sobre o Thor?"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageH"
        android:layout_width="123dp"
        android:layout_height="110dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="268dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/miniaranha" />

    <ImageView
        android:id="@+id/imageHferro"
        android:layout_width="129dp"
        android:layout_height="112dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/minihferro" />

    <ImageView
        android:id="@+id/imageThor"
        android:layout_width="129dp"
        android:layout_height="112dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/thor" />


</androidx.constraintlayout.widget.ConstraintLayout>