<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="118dp"
    android:layout_height="220dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:background="@color/branco"
    android:orientation="vertical"
    android:id="@+id/card_personagens_layout">

    <ImageView
        android:id="@+id/imagem_personagens"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:scaleType="centerCrop"
        android:src="@drawable/capitaoamerica"/>

    <TextView
        android:id="@+id/texto_personagens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/preto"
        android:textColor="@color/branco"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Homem de ferro"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>