<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardBackgroundColor="#212121"
    cardview:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagem_favoritos"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/miniaranha"
            cardview:layout_constraintStart_toStartOf="parent"
            cardview:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewfavoritos"
            android:layout_width="184dp"
            android:layout_height="55dp"
            android:fontFamily="@font/lato"
            android:text="@string/quiz_spider_man"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="16sp"
            cardview:layout_constraintStart_toEndOf="@+id/imagem_favoritos"
            cardview:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/share1"
            android:layout_width="40dp"
            android:layout_height="38dp"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@android:string/ok"
            android:src="@drawable/ic_share_black_24dp"
            cardview:layout_constraintStart_toEndOf="@+id/imagem_favoritos"
            cardview:layout_constraintTop_toBottomOf="@+id/textViewfavoritos" />

        <ImageView
            android:id="@+id/favoritado"
            android:layout_width="45dp"
            android:layout_height="38dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@android:string/ok"
            android:src="@drawable/ic_star_border_black_24dp"
            cardview:layout_constraintStart_toEndOf="@+id/share1"
            cardview:layout_constraintTop_toBottomOf="@+id/textViewfavoritos" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>