<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizFragment"
    android:background="@drawable/perguntasquiz">


    <TextView
        android:id="@+id/tituloPrincipalPerguntas"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/lato_bold"
        android:gravity="center"
        android:text="@string/sabe_homem_aranha"
        android:textColor="@color/branco"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/backgroundPerguntas"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="56dp"
        android:src="@color/backBranco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloPrincipalPerguntas" />

    <TextView
        android:id="@+id/textPerguntas"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/perguntaUm"
        android:textColor="@color/backPreto"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundPerguntas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroundPerguntas"
        android:gravity="center"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alternativaUm"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="390dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/backPreto"
        android:text="@string/respostaUm"
        android:textColor="@color/branco"
        android:textSize="24sp"
        app:backgroundTint="@color/backPreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backgroundPerguntas" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alternativaDois"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="390dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/backPreto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alternativaUm"
        android:text="@string/respostaDois"
        android:textColor="@color/branco"
        android:textSize="24sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alternativaTres"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="390dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/backPreto"
        android:text="@string/respostaTres"
        android:textColor="@color/branco"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alternativaDois"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alternativaQuatro"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="390dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/backPreto"
        android:text="@string/respostaQuatro"
        android:textColor="@color/branco"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alternativaTres" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:src="@drawable/setaesquerda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alternativaQuatro" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnProximo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:clickable="true"
        android:src="@drawable/setadireita"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alternativaQuatro" />

</androidx.constraintlayout.widget.ConstraintLayout>